<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe.RecipeActivity"
    android:id="@+id/ll_recipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="30dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_design_upload"
                android:textSize="15dp"
                android:drawableLeft="@drawable/edit_button"
                android:adjustViewBounds="true"
                android:scaleType="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/delete_button"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:fontFamily="@font/plus_jakarta_sans"
                android:textSize="20dp"
                />
            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_favorites"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textOn=""
                android:textOff=""
                android:adjustViewBounds="true"
                android:scaleType="center"
                />
        </LinearLayout>

            <TextView
                android:id="@+id/txt_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Recipe Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/plus_jakarta_sans"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/time"/>
                <TextView
                    android:id="@+id/prep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="30 min"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/plus_jakarta_sans"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Description:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/plus_jakarta_sans"/>

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="A short description."
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/plus_jakarta_sans"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_height="300dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Ingredients:"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/plus_jakarta_sans"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Recipe:"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/plus_jakarta_sans"/>

            <TextView
                android:id="@+id/recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Recipe"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/plus_jakarta_sans"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>