<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:textColor="@color/dark_grey"
        android:textStyle="normal"
        android:text="Meat"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans"
        android:textSize="20sp"/>

</LinearLayout>